# microservicesproject

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  application.yml
configurationFiles/: api-gateway.properties  application.properties  config-server.properties  event-service.properties  user-service.properties
eureka-server/: Dockerfile  pom.xml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/example/event/: EventServiceApplication.java
event-service/src/main/java/com/example/event/controller/: EventController.java
event-service/src/main/java/com/example/event/dto/: UserEventDTO.java
event-service/src/main/java/com/example/event/model/: Event.java
event-service/src/main/java/com/example/event/repository/: EventRepository.java
event-service/src/main/java/com/example/event/service/: EventService.java  KafkaConsumerService.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/example/event/: EventServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/example/shared/kafka/: KafkaConfig.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/dto/: UserEventDTO.java
user-service/src/main/java/com/example/user/model/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.properties
