spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092
# Import configuration from the Config Server
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081