# Application Name and Port
spring.application.name=api-gateway
server.port=8080

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Import configuration from the Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# Enable Circuit Breaker for resilience
spring.cloud.gateway.discovery.locator.enabled=true

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
