# Default configuration for all services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Default configurations
spring.application.name=default
spring.cloud.config.server.git.uri=https://github.com/oussemajebali/microservicesproject.git
spring.cloud.config.server.git.clone-on-start=true
