spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.application.name=event-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
spring.cloud.compatibility-verifier.enabled=false
